;;;; ale core: threading

(define :private (thread-seq->list target)
  (unless (list? target)
          (list target)
          target))

(define-macro ->
  [(value) value]
  [(value . forms)
     (let* ([l (thread-seq->list (first forms))]
            [f (first l)]
            [r (rest l)])
       `(-> (,f ,value ,@r) ,@(rest forms)))])

(define-macro ->>
  [(value) value]
  [(value . forms)
     (let* ([l (thread-seq->list (first forms))]
            [f (first l)]
            [r (rest l)])
       `(->> (,f ,@r ,value) ,@(rest forms)))])

(define-macro some->
  [(value) value]
  [(value . forms)
     (let* ([l (thread-seq->list (first forms))]
            [f (first l)]
            [r (rest l)])
       `(let [val# ,value]
          (when-not (null? val#)
                    (some-> (,f val# ,@r) ,@(rest forms)))))])

(define-macro some->>
  [(value) value]
  [(value . forms)
     (let* ([l (thread-seq->list (first forms))]
            [f (first l)]
            [r (rest l)])
       `(let [val# ,value]
          (when-not (null? val#)
                    (some->> (,f ,@r val#) ,@(rest forms)))))])

(define-macro (let-> binding . forms)
  (assert-args
    [(binding-clause? binding) (str "invalid binding: " binding)]
    [(!empty? forms)           "one or more threaded forms required"])
  (let ([step  (thread-seq->list (first forms))]
        [next  (rest forms)]
        [name  (0 binding)]
        [value (1 binding)])
    (if (empty? next)
        `(let [,name ,value] ,step)
        `(let [,name ,value]
           (let-> [,name ,step] ,@next)))))

(define :private (make-cond-clause threader)
  (lambda (clause)
    (assert-args
      [(vector-pair? clause) (str "invalid cond clause: " clause)])
    (let ([pred (0 clause)]
          [form (1 clause)])
      `((lambda (val)
          (if (,threader val ,pred)
              (,threader val ,form)
              val))))))

(define-macro cond->
  [(value) value]
  [(value . clauses)
     `(-> ,value
          ,@(map (make-cond-clause '->) clauses))])

(define-macro cond->>
  [(value) value]
  [(value . clauses)
     `(-> ,value
          ,@(map (make-cond-clause '->>) clauses))])
