;;;; ale core: builtin

;; procedures
(def-builtin append)
(def-builtin assoc)
(def-builtin chan)
(def-builtin current-time)
(def-builtin defer*)
(def-builtin dissoc)
(def-builtin gensym)
(def-builtin get)
(def-builtin go*)
(def-builtin is-a*)
(def-builtin lazy-seq*)
(def-builtin length)
(def-builtin list)
(def-builtin macro*)
(def-builtin nth)
(def-builtin object)
(def-builtin delay*)
(def-builtin read)
(def-builtin recover)
(def-builtin reverse)
(def-builtin str!)
(def-builtin str)
(def-builtin sym)
(def-builtin type-of*)
(def-builtin vector)

;; macros
(def-macro syntax-quote)

;; encoders
(def-special asm*)
(def-special eval)
(def-special lambda)
(def-special let)
(def-special let-rec)
(def-special macroexpand-1)
(def-special macroexpand)
(def-special special*)
