;;;; ale core: assembler bootstrapping

(asm*
    .eval (special* (name)
        .const name
        dup
        declare)
    .const declare*
    bind

    .eval (special* (name)
        .const name
        dup
        private)
    .const private*
    bind

    .eval (special* (name value)
        .eval value
        dup
        .const name
        bind)
    .const define*
    bind
    ; block evaluator will pop this
    null)

(define* quote
  (special* (form)
      .const form))

(define* cons
  (lambda (car cdr)
    (asm*
        .resolve cdr
        .resolve car
        cons)))

(define* car
  (lambda (cons)
    (asm*
        .resolve cons
        car)))

(define* cdr
  (lambda (cons)
    (asm*
        .resolve cons
        cdr)))

(define* is-empty
  (lambda (seq)
    (asm*
        .resolve seq
        empty)))

(define* raise
  (lambda strs
    (asm*
        .resolve strs
        .resolve ale/str
        call-with
        panic
        null)))

(define* begin
  (special* body
      null
      .for-each [val body]
          pop
          .eval val
      .end))
