
;;;; ale core: builtins

;; encoders
(def-special eval)
(def-special lambda)
(def-special let)
(def-special let-rec)
(def-special macroexpand-1)
(def-special macroexpand)

;; procedures
(def-builtin gensym)
(def-builtin is-a*)
(def-builtin macro*)
(def-builtin read)
(def-builtin sym)
(def-builtin type-of*)

;; sequence
(def-builtin bytes)
(def-builtin length)
(def-builtin list)
(def-builtin nth)
(def-builtin object)
(def-builtin reverse)
(def-builtin str!)
(def-builtin str)
(def-builtin vector)

;; macros
(def-macro syntax-quote)
